<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="quiz.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="home">
      <div class="texthome">
        <h2>Red Oven Restaurant</h2>
        <div class="himg">
          <img
            src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="restaurant"
            width="450"
            height="310"
          />
        </div>
      </div>
    </div>
    <div class="product">
      <input type="text" class="search-field" />
      <h2>Menu</h2>
      <br />
      <br />

      <div class="products-container">
        <div class="product-card">
          <img
          src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="food"
          width="300"
          height="300"
          />
          <div class="card-content">
            <h3>Salad</h3>
            <p>Price</p>
          </div>
          <div class="card-footer">
            <div>75฿</div>
            <div>non-gmo</div>
          </div>
        </div>
      </div>
    </div>
    <div class="ourteam-container">
        <h2>Our Team</h2>
        <div class="ourteam-card">
          <img
          src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="people"
          width="120"
          height="180"
          />
        </div>
        <div class="team-content">
          <h3>Name</h3>
          <p>Detail</p>
        </div>
  </body>
</html>
