* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.home {
  border: 1px solid #e4eceb;
  padding: 10px;
  height: 500px;
  width: 1300px;
  box-shadow: 13px 3px 10px rgba(0, 0, 0, 0.3);
  background-color: rgb(224, 255, 209);
  margin-left: 30px;
}
.himg {
  height: auto;
  width: 1200px;
  margin-left: 685px;
  margin-top: -105px;
}
.texthome {
  margin-left: 100px;
  margin-top: 230px;
}
.product h2 {
  margin-top: -50px;
  margin-left: 80px;
}
.search-field {
  width: 250px;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 1050px;
  border-radius: 20px;
  font-size: 20px;
  border: 1px solid salmon;
  padding: 5px;
  text-align: center;
}
.products-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-card {
  width: 250px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.product-card > img {
  width: 100%;
  height: 150px;
}

.card-content {
  padding: 5px;
}

.card-footer {
  padding-inline: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
